584 oneum mmmmm-m u. ese. vu.

¹ . ¹ · 'iio'vmm'asscmx snbanAss.'' ² '' ,
’ J 1.cabasa. aphrag'onis. ³ 3.Pachnenionis. J
4.Diospplis. '5.Seb9nnytus. 46.Coeno. ' “’
, 7,13us1ris⁴ = κ &Elearchia 9.RegeonParaluS·
’ '¹ 10.VicusP3fianae. ⁴11.Yieqq‘Rhieome²'12.Xoeos.·
, Qibusinnotittq {Acoffimgon' 'additur Cypra a ἁ Re·
*gennae araluqduo d1stmaaloeasunt„ ⁴ · · .
novumn anesum.
, . ι Qxytinehus3 me· α. Heracleus. . '3. Coeno. Ι
, maqffiiffhs' 5. Arfinosstea , 6. ΜἭρὴεΗῳς, aL
,» 1' ¹ Apud 09³8 ‚addstur Glisma, Theodofiopolistmfilsslffibffis
· ι ton &Latopoha ' ι ¹
. . , · nomeu ramnum mnan. ⁴ ,
= 1.Ant'1no,met'topol. 2. Hermopolis. 3.Theodofiopolis. ⁵
Α , · §Hypselep 2 &Apollonius
³ „7.Anteii. ‚ ¹ 8·P⁸¹¹0⁵· ..st ’ ’ .
Notitm neom οοιιξι adnc1t Casus.

nomeu Tunu101s''s'ncvnnn.

, J Ν 1‚ptolem‘ ,metro· 200121313311115· lum. &Diocletianopolis . ;

, · · mmm &Maximinum
· ,Thebans- ahto. mmm, Ν
’ , 1⁷00Hermontheg. «ιι. Apollonos, ‘ ’ 13.Vjcus Amffae ¹

. Ι fflh'ebais massna. ¹4 ¹¹³³& 3, Ι ’ ammon·
16.Trimunthon. , 17.Etbon,fiueflerm9n· .

x rnovmcu unum

1'.1)ran·1ce0n {mem 2. Parmenion. . ,affranfalenffi
. 4.Ammoniaca. 5. Antipyrgus. &Antiphrm¹ .
7. Aedonias. learrnonceq¹ 1 .
. ‘novumn mm numum.
. ¹ nSozusa. . “ 2.Cyrine.‚. &Ptolem Τ ἱ,
. 4 eu·

 

