Ι mmm 613
. ..n-Q

77. Maraguia. 78. Te‘teicana. 79. Macriana. ⁸8⁴0. Gurgastn. 81. Cu·

Iuli. 82. Arsuritml. Sasurita. 8319393113.34Αςυπ11ε31εε, 85.
Qaestoriana. 86. Carcabia. 87.Vistoriana. 88. Materiam. 89. Hi·
rina.. 90. Gummi. 91. Morotheorita. 92. Ticualta.’‘ 93. Auzegera.
94, Gawatita. 95. Helia. 96.Talap1e. 97. Limmica. 98.lunca. 99.

Thenae.100.lubaltiana.101.Tamaza. 102'.Vnuricop91is.-103. Aggir, ’

. aL Aggarita. 104.Byzacium. 105. Tapsus. 105. Madaffumma.107.‘ry·'

3 surus. 108. Septimunicia. 109.Amundasa.11o. Abidus‚al.Auiduuicus.· . ’

ι 111.Benefens1s.112.1)um 9911311331.ιι4.1ὀτοιιῑοηίεηε. 115. Egna·¹
³ tia.116.Frontoniana.117.Tegariata.11'8.,Aggarita. 119.Gartiana.120.

Castrum. 121.Vite,vbi weron, vmns1sfuitepiscopus,qui histo·
riam e‘rsecutionis Vandalicoe scripfit. 122. Circina. 123. praecausa.
¹24 91191933911113991390999993.9759111εᾶ9.ιιῼβεηευϋειηα.
129. Suluiana. 130. Vaffinaffa. 13¹· Aquae. Ab nomento osto
subiunguntur, Taphrurffi Tiella, fiueZella, 9313319113, Tysu·
52³.. {353222.=.s?z?25.32‘;ssffi; 3¹:2¹¹ 199933· ι
na ἃ Maracia‚„quae duo tantum nomina vnius eiusdemque ·
ciuitatis fint5 ita quoque Boana & Bona3 &Gurgaita eadem
quae Gurges in Mauritania Caesarienfi. “

m mvnmm summust.

1. sitifi. 2. Tamalluma. 3. Acufida. 4. Ficus. 5. Lemfosta 6. ’
Perdices. 7. Tubusceptus. 8.Tucca. 9. Lesuita. 10. Flumen P1scis.. .

11.Priuatum. 12. Gegita. 13. Satafa. 14.Cenae. 15. Gadamusa. 16.

· Zabi· 17.Assafa. 18.Vamalla. 19.Sur‘1sta. 20.Sa1dae.,21.Hor,ren.' ’ ’

22.AquaeA1bae. 23.l ilgili‚al. Eguilguili. 24. Zarai. 25. partenium. <
· 26'. Marouana. 27. &damus 28. Macri. 29. '1'amagrista. 30.Arae.
31.Mazota. al. Mopta. 32.H1ppa. 33. Tamascania. 34. Vescetrn.
39 Asuoremita. 36. Serteit'a. 37. Meliebuza. 38. Conium. 39. 0·

liua. 40. Equizotum. 41. Castellum. 42· Eminetitiana. 43. Noba· ,

licia. 44. Lemelefi, al. Lemellense Castellum. 45, socia. 46. Zal· ’

” lata. Ab nummo adduntur Zabunia, fiue Medianae Zhbu· .-
nimum, Vanaccora‚ fiue Bamaccora & Macrinum reiicitur au· .,
. tem ‚Satafffi vrpote ad Mauritaniam potius Caesariensem spestans,

ῗ vbi etiam repetitur.

ιη wamma emmaum ετ mamm. ,
1. caesarea. 2. Α1 a Μίϋπὲηξῗ Ι3211119 4 Euandria. 9 gat

 

