’ ι famma mnu-mmmm„ 46

1111111011 11111111 magno 1111111111-41110111111111111111111111 mum
1111111111 in 111111 quibusdam regionibus, “fi cum hac comparem.
1111, intercefferin't. 1111111111 fne‚' ι111 regione DC. 111111 pas·

sn'um long· ἀ CCC. 111111 paff. 1111 dicecere· fuiffe CCCC} -

examinabimus, quantus terre 11111111 secuudum aequabilem pat·

titionem fingulis ‘dianefibus attribuendus fit. .A uincentum x

111111 ςοωρυῐιήοπὲτρρααὶ, quod, fiheic CCC (1111411111 ’
miste fingam, m 111111 1111111111 dioeoefisqu ue habiturn:
1111 ἂ 'consequentem quum heic, (demtisletim i ’ quinqua·
ffm 'momerium fipguloe (11611116161111111111111111111111611
11111111 ,11’““ &m Ψ 1111 „fflffi‘ffi
mmmm ffscopnms 1111111111111111111 411111111111111111111111, ,
ιίωωυμηω modum 11114111 emt, &fprouiucxan Afiagig¹

mmmm&
in'mtlndo 1111111111, ’81111110111161 minus 1111111111 1111119116
11111111111111111ζ· in omnibus 111111111ιά1111111110111[1111111116

ι

1 ¹ Poffitmwffi* · . 11· ας.

[11111111111111 ordiamur' prouinciis, «cappadocia Ι11118111
εῐᾳῐτθςίό, ,ὃς 11011 11111 pnucos habens 18111111111111.Ι 6161161111)
1111111 studueram 11111111, hoc est, CC LXXV, 1111111111, 1an-
Νῖῗῗέἱὲᾴζᾛ 11ῗῖ1 qfflffl? ‘³⁶¹3
3111616111111111 ’ἃ Ph& ud⁴ 8111γῆ161 11114116Ἰ qui ,614414ῐῇ41Μᾷ
· 111111161111111111111 ,

. ι , qunque· (1111116116, mvidelicet Cappadoe'ibs & Arnum pti·

1111111 ἃ 11111111 lmvgm 111 ,1111114111 1411111411611111

mmmmm ··
MDCXX.(P·813·Qed.AmstMDCCVss.)‚ padoclae 1111111111 ab 111111111ιῶ Tau·

ΓΤ, 1611191131 timim (6111111141)κῶ rm MDCCC. 11111111 fludio, longis

,κ’ᾳψι, ti 11τό 13 1111116411 vlr- eudo ι’ Lycaniae ὅ* Phrygia ’fine ιδ

¹· . Q„ 1η, 411111 gajum-kun 1111111· Euphratem 11111111 versu (θ’ ΑΜ·

11311111 ⁸¹⁸⁴ *111141111111111111114 1111111ῖ111111711111111111111111. =
Q} ’Ξοφςᾶτυ ’416 111 111, a} 111 Ag- ·² ,
, Nnn3 ‚monini-

 

