⁸ ’ , 506! ‘'‘onemma mammeam m. αξ cmvn. '

ruo-vmcu nvvnnmsm m ammom.

, 1. Hierapolis. 'ffissyQfiufiezHagiog 3.Samosat⁰.

.. o ,Γ

4Doliche. “ , 5.Ge1map}1icia. ‚' ᾗ &Deum ’

7. Perrhe. · &Europus-³* ·* 9. Nicopolis.
., 10.Schenatchia· nxcoesatia· ·· ,a sergiopolis ssue
'. - ’ ” - Anastnfiopolia

13.0timon· 14.Santon,

uomensTfinonbnfums„ . ‘² ,
, &Laodiceaj tun-etro· zssalgnea'. '⁴ ‚¹ ἰ, &Gabala .
A “22¹5ss em subiungitur Palma

. ἰ .. .tnov1Ncm..osnanns· ·
1.Edeffa‚ metropol. 2. Carae. 3.Constanti⁸.
4Theodos10polis. 5. Bamae. .· ι ‘¹ 6. Callinicus.

, 7. Noua ναὶωζίμ 8.Birthon. · 9.Moni1hill⁸. .
10.Therimachon.' 11. Moninu 12. Macarta.
13.va1iarrcciomolis.-1v 14.Anassnffi 15·Hemerius,
¹⁶⁶ fluusque eihc'omplemehtfim Mesopptamiae &Peras incipit·

nomem msoro'nmn svrnmom sxvn Annu-
Nun Quum ·

1.Amida, metropol. 2.Martyropolis , avaras.-
4. Castrum · Rice· 5. Castrung Turan- 6. Castnun Mardes. ἢ
’ 7. Castrum Ιίἶὶἒτεηεε. 8. castrutglffibhtoti. 9. cast'rumlsphrios.
10. Castrum Tzan- 'n. Castrum Audas- 12.castrum Amar-
⁵ ¹13.custnani&zinir 14 Castrunsumlnziss· ις.. Ειῆᾗιωῃῗὶηω
bms. torum. . 'lotum
. 16. Castrum chad· 17. Castrum ,Ασία- 18. castrum Mas·
dorum· duos. ’ phrenas.
19. Castrum Baflh· 20.Castrum8pe10n 21. Castrum Biiubni·
ὗ curn. , · &odelomm thas.
y 22· castrum Manat· η Castrum Phim- '24 Castrum Siteon. Ν
satorum· , ., chnbnes. . · ,Οὴίρὶιοᾶ
. ¹ ας. ‚

 

