ί

20 -' 1111111111 menatenam mmm. π.- ·.

’ „schos ,ὑ qui id minimeptoestent.‚sunt ‘quoque ex episcopis 111111

’ „ti, qm numquam matrimomum 1111111111,ἶ mmnch1 nutem ne ,

, ,siuntun qui filios suscepere= quemadmodum vieiffim, ep' co·
· „pos fifiorum parentes, monachos autem nullam posteritatam
„habuisse cernimus. Vidimus* rursum clericos, qui famem to·

' » 1 Aetatem, & monachos, qui ieiunarent. Hoc enim modo li·

„cet agere, ἃ alio' nihil vetat. Sed omnes vbique¹ decertenn
„horem qippe ,no‘n pro loci, sed pro: 1111011111 ratione tribui·
ματη, 1111111131111111111111111ςυὶ10 apparet, regulas vi·
1oe monasticae eo t'empore homines ad renungtnndum velfacul·
tatibus suis vel· coniugibus non obli 111, 1111111911 fine vlla
111111111111111111111111111111111, t quamuis res. ante Augu-
ssae‘m’vtem 'ora paullum effet mutata, alii tamen antiquum priui-
l'e 'um fuum fibi consemabant qvevsrmvs emm 1111111113Ι ‘
1 uersu‘s h‘aereticos, quiipfi se 11111111· nominabant, quffqlici,
inquit ¹¹), fitilla pomino arrogantiffnoe vomuerunt, eo quod in suam
-1111111111111111111111111111111111111111111111111ςί1111 85 rbs proprias pos,- =
ssdcmm, qaalcihabetcatbolica ecclaefia &¹ monachos& 11111111 1111111111.
Vt' 'adeo ad minimum uidam monachi tam coniu ibus quarn ÷
poffeffionibus suis vtenai libertatem in ecclefia cat 111, fine
11111 apossafiae vel desertionis incusatione, habuerintQoe 1111111 ¹

ῑίὲἑωεέιτιῗέοδκω hosce monachos distin‘fflonis ergo saculares 1

· Mnachi- vniuerfiprinffspio nibil anblins quam laici.
, mmmm 111 ,deuitandam verborum ambi itatem
mutandum est, quod omnes monachi dici poffint fauentum,
quatenus hoc nomine ecclefiasticis opponuntur. Monachi enim
exprimasuao' ‘ne genetetjm 911111 laihi 8111111111] propriam ι
ἃ 1111111111] qam conffltunonem ac 1111111111 11111111 111-
1101111 regulas non poterantnon talese e„ Prnm emm mo·

⁸ . s μῆ 1111111111,μισκὶσδὶσίιυΊκ-οἱ mgm'mn't'mc, poraexl't 1111111111711·

1 1111111 111 rupae 1111111111 ivn-hus, pe·- 1111111111 1111 ἕως, ui 11111111 ἆ ιη’.
mx& 1111111·κί11111· um} 11111111· 111111· im 1111111143 τις ὀγ111ζ11911· 11111
aba 111 'mm-w, ρι1111κ1111π11- 7325 119111111111111111 ι’λλᾶ 11Ἱᾶ
,τᾶςις 11111111 miracu· lm< 11111 1111111- 111 σμ”ξη imma.

ι . ”enavigas τίιιοιιὰμιχὲςίξὸλοιλίςυ &August &hoertfi m.

m mim& 1111 111111 »Bw · hi
MC

 

