, '5⁴72' ommvu'tcet‘nmmcanvu'm. xx. cn. m, '

rnovmcm Αειη.
·, 1.Ephefi metropol. 2. Hypeporum. 3.Trallium.
4Mngnes1oe. 25, Eleae.. · 6. Adramytii.
-7.Affi. ⁵ · ·8. Gargnrorum. ·9.Mnstnurorum.
10. Calo'e's. ' 11.Bryullorum. afflictamnes. Ν
13. Myrines. 14. Phociae. , 15.Auri110polis1iue x
· Anteliopolis.
16.Nisae,fiueNyss‘ae. 17..Maschacomae.· 18· Metropolis.
19.Barettorum. 20. Magnefiae. minatum.
Δ 22.Pergami; 213.Aneorutn2 , 24. Prienoe.
25. Arcadiopoli's. 26.Nouae Aule. 27.Templilou{⁸.
28.Augazorum. 29. Sion. 30.Colop,h0nes.
31. ὴιὲὲἓί, alz Le· 32. 'rei 33. Erythrarum .
1. .
¹. 34. Clazomenarum. 35.Attadrorum. 36. Theodosiopolis
aL Peperine&

37·Cy11¹ae· ι “ 38.Ρα1ιες>ροΙίε.

'Quibus in tnvucuvm adduntur Thryaerorum& (ἰωὴ.
sotum, seddesunt Phociae,Ma efioe ὅ( Clazomenoe. · ,
3* -Haec prouincia Thmciae Macedonia: interponitur apud
-wvucuvxvm .
ι. Heracleoe metro· α. Theodoropolitt· 4Rhaedestt
, polis.. nus· a
4.Panienfis. 5.Hexamilii. ⁶.Calli0polirmus.
„7.Peristafimus. &chariopolitanua 9· Chalcidensis.
10.1)aonienfi's. mMadytotum ιο. Pamphili.
-13·Medeoe·. , 14.Lizici. 15. Sergentzae
16.Metr0rum. 17· Tzurolloc'u 18.Athyrqrum.
· ln altera norm prouincia vocatur prouincia Europoe3 sed
·. ‚sextantum episcopatus ei adfignantur. ··
ffleracloee. “ 2.Panii. sp . ' '
' 4·Cherrog1efi. 5.Cyloe.

’ novmcu mmm · .
- 1.Ancyrae metrop· 2.Tnbiae qLAttabiae. 3.Eliopolis.,
4. Asponae.· 5. Perini) dlis. '6.Mizzi. ’“ .
φθίῃς. ² · &Anastaffopolisw ·
. ‚ ι. · . no·

 

