·. ψ ὀιωικνκ :cassanum m· ,m Amtp μ -‚

-4.Sesenn. · 5-Ce'phaludum.. &hermias J.
-7.Panormus. &Lilybaeum „ §Trocmis ,
m. Acragantus. ssTyndarum . ι. ηῦπίἒεξ. ζ. ·’ ’
¹3· Leontina. wAbenfis‚ amesa„ 15· Gau usq
&Melam 17.‚Lipatis. ⁸ 18. Burcausus
⁴· 19.Didym=i. 120. vtica, ' 21· Onam- Ι ’
¹Mnssflffludiss· 3 J ,ἰ . .
’ rnovwcu emman, , ς s
· 1.Regium· *¹ 2.Locris„ 3.'S'cyl'a‘c'1⁴as'·⁸ ’ ” ⁸
·4.Gotromxm. 5.Constantia. · &Tropaem . ’
7,Ταιιτίεηι. . 8. Bibonum„ .. · ν
,. ‘ ’ movmcu-muomm„2
‚tRauennae 7 2Phanm ι 3.Olculsn‚ &Mem
. “ . ’ z mm .
4Polus. · 5.Pecinus. . &Pisaurum .

· 7.Tergetra„ . &A opolis· . 9.Ta}bitnw

. 10.Ca1{rum Tefen· 11. Ι {strum §oler- 132Tulerieum. .
. nnattffinfinga.. 14 Castffl ,Νὼὀίς « ἐς. 'caffisssfit'essioei'

Ν ¹ 1⁶cafflum8enunn.,17.vicimantm .· ·. &Castrum Vm'eles x

19. Castrum gamin. wffiymafffl' 21.CastrumSan3ugiu.
ι azfflmgofficfizznmgusuagfflygAztfiffl? Ques: '
- ι. Castffimgfto- ι, Οιιίιᾞωρ &ama μείω ιΒςίῃῑὶῖν

- svn GL0R1os1ss1M0 EPARcHo mmm:- ιῑ ³
. * {nomeu uzacxffl· „a ..
13Carthpgoptoqon· 2.Sybiba. -. 3.Cai11pfia.'.:;' “ 1
{effi 5111'13‘002'1· ’Ϊζῖ ³52⁶} s
ἵ 7.Cascala.¹ &Castellae; ' . ¹
10.Mamida.. ψ ..·. ιιιΜεὼίιώιῒ .;; .
. 14.Ad13mytto. “ “ ⁴. ‚⁹ ’
ηονιΝοιΔ nvu'm'mr': '⁴³³²' ‘'²33ss ·‘·'
. .,.· . ’ὰῖῒὲϋετὲζ .’

 

