urrruurx. ’ 611- ’

mnu—nm
75. Pia. 76,Το(100.7710107810ῑὶεο 79. Abora. 80. Liberti· ·
008080111ῑο 8οΑ101010110. 83,Aradira. 84.,Veri. 85.Ciumtubur· -
bo, quod uousruurvscorruptamleiiionerneffepuratprociuir. '
MTuburbo. 86. Ofira. 87. Municipium Canapiunr. 88. Nummu-
ia. 89.Tauracina. 90.chla. 90810000. 9080000110. 93. Horta,
vell-iorrea. 94.Trifipellis. 95. Giutrarnbacaria, 96. Villa Magna. ·
97. Tigimma. 98. Bolira. 99. Aga. 100. Caecirita. ror. Turia Monta-
nensrs. 102. Muliita. 103. Duae 80000101ῑί00,0150101011Ιί0. 104.
· Eguge. Ab uocsruuro adduntur Furni,8imingita‚ Aptunga‚ ι
&Simidira ·
‘ ru uvururu.

r. Cirta, al. Constantina, ciuilis metropolis'huius prouina
. ciae. 2. Cullu. 3. Rusicade. 4. Vaga, al. Bagaia. 5. Lares. aurile-

um‚reiiiusMileuunr. 7. Idicra. 8.Cuicuiurn. 9.Nubas Paria. 10. , , “

Diana. rr. Gemellae. 12. Culliciranis. uorsruu'rvs candentum
Culcita 0110, iudicat. 13.ZamaRegia, sedes regis Iubae. 14.Lum
bir. 15.Siniru. 16. Aquae Tiiiranae. 17· Hippo Regius. 18Tuburs1ca.
19. Calama. 00. Gasauphala, alias Gazophyla. 21. Tigillabu. 22.

Rotaria. 0311ρο10. 24. Tagastc. ¹25. Tagum, aii-Tagora. 26. Alta· ,

bu. 27. Ve'gesela. 28. Mascula. 29. Macomades. 30. Tamagada. 3r.
Lamban. 32. Tabuda. 33. Bercera. 34. Municipium, al. Munici· ,
pium Tullense. 35. Burca 36. Vada. 37. Centenaria. 38. Niba.. 39.
Amphora. 40. Buconia. 41.Sugira·‚ aLSignita. 42.Puiea. 43110· ’

sucurro. 44. Fuffula. 45.Noba Barbara. 46. ldaisa. 47. Monte. ·

81000100ιο. 49. Tididira. 50. Casae Medianae. 0001040010 „
1000100004οεῃο 52. Cenruzia. 53.·N0ba Germania. 54. Susa· ‘

casia. 55. Nuba Caesaris. 961100οτ100,01.Βο000100.ς7.11011000. 58, ‘ ⁸

Augurium. 59. Ostabum. 60.Gilba. 61. Mathara. 62. Midila. 63.

Punentiana. 64. Metae. 65. Caesarea. 66. Nobafina. 67. Caelia. 68. , ,· ³
Zattara. 69.Taraiia. 70. CastellumTitulirnum. 71. Girus Marcel. , ¹.-

li. 72.Siilita,al.8iiliiira. 73. Hizirzada. 74 Rusticiana. 75. Madau·
rus. 76. Buffada. 77. Sistroniana. 78.Regiurn. 79. Tegla. 80. Ca·
saeNigrae. 8r.Tubunia. uuTigifi. 83. Zabi. 84 Narangura. 85.Mu·
sti. 86. Centurio. 87. Aquae Nouae. 88. Tebeste. 89. Babra. 90.
Moxorira. 91. Tamogazia. 92. Respcsta. 93. Legiae. 94. Mazaca. - κ
95. Lugura. 96. Turres Concordiae. 97. Belesaie. 98. Gaudiabe.
99.Gatbis.100.Marc111ira. ror. {aaliz 1010060000010003.11010100.

2 - - · 104. .

 

