‘ 16 ,ὁ ortnturu remurmurat« tut-'utu ‚centu ,,

s sanstionem quemdum promulgat pto monasteriIs eccleiir's'fibi

roptirs tam habentibus, quern nnn habentibus, De non 111-

“ ,bentibus ptaecipit‚ vt monachicum abbate suo nd eccle·

ficnrperocbialemse conferent, 'cultuque diuini> completo tur·

, sus ad crenobium reuertentur: l-iabentibus tutem ecclesias

„ 311111112111111111111211 iffssiet‘fssi‘ibt

. idere erit trecentas, ordinari iubet·⁴ Etiam ante concilium

aare e n) de ecclefiis monasteriorum deque clericis edens

’ ttinenti'buu lo uitur 3 cuilibet istiusmodi ccclefioe homines

· ctis ordinibus iboneos designandi concedens priuilegium. Vt

adeo in istis terum circumstantiis dubitandum nnn fit, quin vi·

*3¹ {trigulis 81 monribcr saepiffinre in uno codemque bomine
run ent. .

11. sutus casuumque idem illud fierisolebnt, eret, quun·

du monachi eir monasteriis eb episcopis adsciti in ecclefiae nti,

nisteriunr ordinabantur. Qtae res frequenter eccidit, neque

11111 im erm-'eu *ἦ Meet& &buin bium ,1111111111111 ‚ 1111111 sedem· -1
,Mu 1 aa) sigorim 111111 1111119111, · 21111111111111111 ulfinque senio·

,ἃ murm neb oie ,ῃ φὴ, rer ex ipso manasterio e erncmstima
, Μ acme„ pb ¹¹5? mee ,ᾗ 1111111, quiiminus omnisexerciurt't
„ Ι a& mmm, gl„ fflmrm iure ejlraepleu 111 continentis& reordina-
ἆκῧ t‘mu'ui ss ui rumonim. τῖε mmm Μῖνι mmm 1111 1 presb·
n mmm mfflm, ,1 μ), tm· errorum forsan 1111 diaconorum 1111 dr·
μὴ anat 11311 111 rb 1111111111 md· inceps habentium sthem. ⁸
1 '‘W“ “9335 , , neum Μ n) ConnChrlcc.V1.(torn.1V.conc· ⁸
“m 'mum ff. ὦ ἆηῇ ‘⁴0¹3‘ ᾖ. p,758.)Mrrbiraae'mmvpburmmrffln,
w, uu· ,ᾗ 5, ,ᾗ μηπώήθιςῧ. μᾶτιπςισβὸτιςον ter‘rr 1111111111 ‘summram'
m &mim rum-¹1„ ‚ ,ῖς 33. 2353. 1111111111111111111 τίγμᾳῖι· 11 111111ιέ1 ir
νδ, 3225.. „m” ἠ, ἴηνα, ui οἵης 1111111119 Ακυςῖιᾶμκ balmes? ἷμῧ·
mmriaec 2¹2!qu riis ivffifh'tffr '22¹- Ηςηξῖῳ, ὅ xtrgsror' Ι ' 0
‘enies cozbi itaci-m 1111311111 Ι’7111- Nullum aebfilute ordinari. nec presbyt&
,ι m 111111· 011πῶ vd st ⁹¹¹⁴ “A“ rumeclictonum, necomnimlt'qrtetn

juin mnassm‘oſst3 nequest( ”fffim‘ eorum,quifimrin0rdineecclesta]uco nfi
‘ffl‘fif'f‘m’ egredi Ψ 11111111111111111 specialiter 11111111Ιὶ1 1111111111, 111111
rum 11111 [111111φ11111111114ῢ ,2 Μ rel mamis, rel monisterio 11 qrgtr‘
pirus 11111 1111111111,ῥᾶ mm 'dm ordinetur, designetur. Can. V111. oi
mvfsfm 1111111119» “⁴'' ὠ, ’,Μ · eburaco) 23. „uniat 111 μονοις itus
numm :rt ieiumi&
mm, eet. -

..1111111111

 

