norim kuscomvvu 150le smmum cm nus coum. 573

. Puovmcu ΗειιεενοΝτι.
1.Cyzici, metrop. - 2. Germes. 3.Pcemanii.
4. Oces. 5. Bareos. ο 6,Adrionotherarum
. 7.⁴Lampsaci. 8. Abydi. “ - 9.]ὶετᾶᾱῡὶ,
10.llii. . · 11. Troadis. 12.Paeoniae. m ’
13.Melit0polis. 2 ,
·1³Rovmc¹A ,umam ’

1. Sardium metrop. zphssadelphiae. 3. Tripolis.
·4.Thyati'rorum. 5. Settorum. 6. Arilliapolis(

7. Gordorum 8.Troallorum. 9,Saloru'm.

ιο. silandi. 11.Maeoniae. , 12.Fani Apollinis.
13.Hyrcanidis. 14Mustinoe. 15. Arcasti.
16.Ap0110niadis. 17.Attafiae. ΜΨ.

19. Balandi. . 20. Mesotymoli. 21.Hier0caesareoe. ‚ ,
22. Danaa &Stratonicea 24.Ceraseorum. ·
25. Sattalorum. 26. Gabalomm. , 27.Herm0capeliae· .

, . ηονιΝειΑ mmm.
1.N'icomediae. ·2j.ssrusaes1ue·1he9· 3.Praeneti. ·
4.Eleqbpolis.⁴ 5. ΒειῦΙὶςκηξέἰίἮτ 6.1)ιΐογ1ἱῑ.
J 7.A0110niadis. 8. Adrianorum: 9.Caesareae. '·
j ‚xossalnfiueLophw ιι.1)ερ1]ῃιιίὶεε.’ 12. Eristea · '
rum.⁴ ‚f ·
.. novmcu mvsnm. ’
1.Niceae. ,. 2M0drinae‚s1ueMe· ·3.Lin0÷÷s.
⁴ linorum.. .. · ,
4.Tais. ,- · ,· 5. Gerduseruarum. 6. Nume'ricnrum.‚
7. Maximianum* ln mvmsvlo addiguzIQhalcedoni nul·
lum'thron'um subfuisse„ vtffite quae tamum dquxscpmf ὃ( ho· ·
-uorarin fuerit metropolis· . 2> ‚ ·

‚ rnbwwcumtnmm' ·
1.Ssdae. · “ “2.·'Aspe'nfli. '³ ” '3.Ette'11ae· ‚
4. Oqumnoe. ' '3.Cassorum‚'> y· ἱ» ἁδοωῃεοωω.
7,Coralliorum. 8.(ὶοτιὶςίίΐιί..Ι 2³ 9.S abrorum· i
10.My10nes‚fiue1u- uaAfiamandoruin ια. ιΙίίιιιᾱί
Ι , fflninnopolis. ‘¹’ ” “ “,.

· Ἕως ιςᾶεῑως χ

 

