κοτιτιΑ mscomvvu ιιοκιε samum cm mn cumn. 575

novmcu uem. 1
1. Myrorum. 2. Massoerorum. 3.Telmefi. ‚ -. ·
' 4Limyrorum. 5.Araxes. 6.Α rillorum.
7. Tatlorum. &Armorum- 9.S‘ ymorum. · '
10. Zenopolis.. 11.()iynqpi. nouorum. ,

‚ 13.Corydilotum. 14.Cann1. 15.Xnnthi.

16.Acraffi. . '17. Marciana. 18.Bobi‚fiqe80pbit·
19.Comatis ’ ιοθηυηάοωω &fflffiffhs’ .
22.Candamrum. 23. Phafflidis. 24.Antiphelli.

, 25. Acaliffl. 26. Rhodiopqlis. 27.Acnndorum. ’. · Ι

28.Lebiffi. 29. Eudocindns. 1 ςαΡαΙίοῑαωω. ·
3¹· Comqum. 3‘2'2Patarorum. , afflat-buterum
34.Nefforum. 35.Cianeorum. 36.Melaton,1m.

PROVINCIA cnm. ·

1. Smuropolis. , 2. Cibyrae. ffsizonmi

4. Hergclpoe Synh- 5. Apolloniadis. afletada.

¹ A 7. Lacyfflgssfim. ¹8.'l'ab0rum. ⁵ 9.Lnrborum. '
10.Ant10chiaq. · 11.Tappaffarm , 12.Harpaffarum.
WNelssgflgn. 14.Orthy1}adis. 15.Anot'etartae.

16. Allabandorum. 17.Stratomceae. ” 18.Alindorum. , x

mMylaffarum. · , 20..Mezo. ⁴ 21.laffi.
fimssarbilii. ⁴ 23Alicarnaffi. 24.Hylarimorum.= ζ

’ 25.Cnidorum. &Metaborum- ‘27. Mindi.

' 28.l}{iepii,1{eu templi. 29.Cindra1norum. 30. Gemmarum.
3¹· tom ι.

’ novumn murem omnum.
1.Laodicaeae. ’ 2.Tiberiopolis. 3.Azanorum.
4-Ancytosynai. · 5.Peltorum. 6.Appiae.
7.Acadorum. alcriorum. 9.lluzorum.'
10.Tranop01is. · 11.8ebastae. . 12.Eumeniae.
13TimeniThenrum. 14Agathae Cana 15.Alinorum.

¹ {ggssfffis' , :17.Attmffi. ’. &Trapezopolis ·

‚Nota·

 

