1111111. ‘ γ’

§.s-m·-

§.11 11111711111111 dominicum, δι’ 111111. nec non domus coss
1.111π111β1111ι11111111ᾶοιιιιιιιιῦιὶ,1οιιιιιιιιᾶιιιιιιιιιι1ἀο3
ξ.114ωΕ1111111ς1111101110111,11111111111111111111.1
§. V. Cur 111111 fint bAfflicae 11 1111111111ιρ
§Vk Qando primum appellata fint tem la
§Vll ΕιιΙβιι 1111117111111111 1711111111ιί1, conciliabu
1111111111111. 123
,1)111. 01111111111111111111111111111117111,1111110111,1ρο

stolea Ψ prophetea 111 ,

JK. Cur coemiteria, mensae, 11 areae. ιιι
,1.11111111110711111111111 132 -

.XI. De tabernacuhs monasteriis &alm qut 1ιιι11ιιι 1111111111- ¹
111 1111 fiarum 1111111 ιι. ¹15

111111 ,137

.XIII. 7111111111111111111111111111111, 1111111 ιιΜεᾶο. 111 - ”

.XIV. Tsttmonta 11111111111711111111111111 . 141
.·XV. Test 11111111 1111111111 111111111111. 146

§.XVL Adobieelionemex &antiossv'Arnobiorespandetun 171
§.XVIL 0111111117111111 1111111111111111111111111171 .

CAPVT SECVNDVM

, ‚Dcd1fferent1a1nter ecclefias primorum saeculorum & ·
, ecclefias sequentium temporum, δι de gentilium

templis ac iudaeorum synagofis ιιι ecciefias
christianas conue11s ,

,7777777111111117111111111111111.1 777·
§.IL Rationes, 11 quas 11171111 1111 1111111111ιρ1 1111111111111111

§XII De 11βί1111111 111111· eccles 1111 matricem 11 dioecesa· ι

· · tata.
§ 11111111ω111η1111111111 Wmmnlficenm 11111 1111111
contribuit , ‚ ἢ 7719

’ Qssss‘. ³

 

