urrunnun , · 6151 .

Praetet hasce sedes suis quasque prouinciis ndfignntas ³cn2

. nonvsi sineno rivio catalogunt alphabeticum multarunt ·

aliarum exhibet, quasin certe quedam prouincia figere n‘on po·
tuit. uotsnnutus autern obferunt, benetnultes earum‘nonnisi
corrupta ante* memoratorum effe nomina. stre ipsus curn ·
emendationibus dt additionibus eius· heic exhibebimus· · ι ..

. ' A. ., 21. Bazira:

2. Aurusaliana. 22. Butriano. .
2. A'duocato. ·. ’.ζ “, 23.Bamacoruj‚ eadent cum Vi: ’ ,
’ 3. Asenetnsala, quarn stotsru· maeotu in Mauritania¹ ‚Situ
utus eamdem cutn Senensa· fenfi. ’ ’

la in Africa proconsulari-effe 2211222312.Ζ · , , ²}

putat. ’, „25tBu12aru 'w · ¹ ..
4. Aufugum· ’ - ,, 26. Bofetn‚ eodem cunsuaffad'
ς. Aeemierna. Δ , 1, 122Ν22221ἀ12.

ᾷ.,Ά221222,· ‘eadem euit'r Ani· 2'7. Bazar'tdidacn. ' '
‘'phottin'Nuntidie. 2* ι2813012222. ’
7.Abbezn. ' ' ' 29. Bencennu.
quuga3 error scripturaepro 3o.Battinifie. ·

Vaga.¹ ·- 31. Betagbara. .
’ 9. Anguis. . , 32.Bucuto;, eademcum Bono:
10. Abiria„ Ν ’ reinMauritanin. ¹ ’ ⁴
11. 1122111222.Ι ’ ἡ 33. Baslocenr. -
12. Affoba. ι 34. Booti, eudem curn Vegadsj
¹3· Aptuca, ciuitas iu Africo fiue‘b'aienuin'Numidiu
proconsulari. 35. Budi. ’

«- sto ’ ,

14 Amrccurn, legend. Ab Ac· uonsr‘nuto recedunt tres Ι

cura.¹ 36. Biton. ·.
15. Aquitani. 37.Burito.
16.Ausungiga. · ’ 38.Buronitu
17· Abbir, est Abbiriu in Pto· “ 0.·
cons. Africi. ' 39. Castrum Garuaet
23.Αηίυῆ,221211222122202222· 40. Cedias. ” “ ,
’ uro. ’ 41. chullabi.
19. Arena, itidem addite nb 4201121222. ,
uoisrnuto. 43.Casaebi1uonoe.‘

ι Β... 44.Cetnerinienu , .. ‘
sonorius · ocho

 

