. 333333 3333333333
* INDEX PROVINCIARVM.

ο Eeigica prima 344

Achaia Pag 497 Belgica secunda ³ ibid.
333323233332 436 Bithynia prima 479
Aegyptus prima - 422 Bithynia secunda ibid

¹ J· Aegyptus secunda 423 Bracarenfis,v.Gailaeciaprinpia. 547

Aemilia 333 3333322333 vid. Aquitanprim. 542

¹ .'·Aetiiiopia 464 Burdigalenfis, vid. Aquitanica ie· ¹

¹ · Africa proconsularis 415 cunda. ‚ ' ibid.
,Alpes Cottia ι 3333123323333233033· 463
'AipesGraiae seuPenpinae 5541 Baitannia

Aipes‘Maritima · v 340 Bantia ,

Apulia Α 328 Byzacena

¹ Aqueafis vid Narboneni' s secun · C.

. da. - ' , - 541 Gaiabria
Aquileiensis vid. Venetia. 7 5Campania ¹ i 521
Aquitanicaprima 342 Cappadoca prima 469
Aquitanicasecunda ibid. Cappadocia secunda 471
· ArabiaPetraea‚ al.¹ Paiaestinaiertia. Cappadocia tertia 472
, Caria ‘
Arabia Philadel hica 43340331333332333 Hispania
Arcadia · 4233 Chaldaea ι ·
8321332333, vid Viemcnfisse· Ciiicia rima ’,- ·
cunda. 34 Cilicia Acunda ibid.
Ameni'a prima 469. 473 00333232, vid. Euphratensis 444
Ameniasecunda 469 474 Cors ca Insula 333
Amenia magna ai Persea 449 Creta insuia 499
As a Proconsularis 482 Cyclades In suiae· , ”

’ - Assyria 456² 033333 Insula . Α443

Augustamnica prima 422 D.
Augustamnicasecunda 423 Dacia mediterranea 5c0

” - humitis, vid. india. 462 Dacia ripensis 500
’ . '‘Axumitica ’ 462 Daciaantiquafiue Gothia · 303

· Β· Dalmatia 502

dacica 346 Dardania ’ 3ο3
· Diospon-

 

