612 ⁴ ‚ aaraunrx.

’ 104.Naratcata. 105. Lamiggiza. 116. Lamiggiga. 107. Vagar milira,
al. Mafarmeiira & Aquae. 108. Turrea¹ Ammemarum» 199. Multa.
110.Op11um. 111.Vagada‚al. Vaga, Varana&Bagara. 1123Lamaiua.
113. Τ1111111. 1111111111, al. vaihind 115. 811ἐῐ101111ἦηξ18ῗ1111130111ῑ13
11· aa: 111111111111111111 aar...
125.·Mileui.1‚26. Gira. 127.Feffesta. 128. Damatcore. 129. Mada.

. 130.Casae Cal'aneae. 131. Arsrcarira. 1311111111, 1181111 Vegesela

133111111111 ia. 134. Legae. 135Lamfua. 136. Vagraua. 137. Gil-
. ba, 11111 13111111113113111.1316111111. 1411111111. ¹4¹· ·
Formealrera. 1411111111. 1111111111 praeter istas nouem 1·
111 1111111111, Vicus Nigrus, Drusiliana, Zuma , 1111 Summa,
Constantia, Limata, Mutugenna, zerra, Suiulina, Centuria3
sed aliae quaedam bis legi ipfi videntur, 111Μί11111 81 Mileuis,
, Ζ11118ιΖ11111, 1113181111 da, Veseii& Vegesela, Tamagaziu
81 Tamaguda, Culfita 81 1111111111, Germania 81 Noua Get-
mania; 81 Qidia speiians ad Mauritaniam Caesariensem.

1 aaz 111. -

1.Α11111111111111.11111111111111101111.Α 2. Horrea Caelia. 311·
faia, 4. Turreblandia. 5. Medianum. 6. Sufes. 7. Asufenia. &Cil-
ita. 9. Vicus Ateriae. 10. Mibiarcesrs. 11.S ernis. 12.Mi1ician⁸·
13. Gatiana, al.Garriana 81 Gratiana-148 etuia. 15. Dicea. 16.
Tices. 17. Ancusa. 18. Mascliana. 19. Valdenriniana, aliis Valenti·
niana. 20. Nara. 1181111111111.11Τ111111111113Μ111111. 1411111·
baia. 25.1ubeclidia.26.Neptita. 27. Bubalia. 28. 011111. 19. Deco-
riana. 30. Putea. 31. 1111111111. 32. Mactaris, al. Matiris. 33.Τ111·
⁸1² maiia.i.⁴·⁶¹¹'ei‘¹¹a.·.3⁵· 111111· Bmiiia‘iiiiimi'
1111111111331111111. 43⁴}Taraza 44. (1141118111. 41111111·
, na. 46.LeptisMinor. 47Feradimaia,aiFeradiMaior. 31111111·
111111, 1111111οηί1111.4111111111111. 50. Tamaliuma. 51.Muiuca.

, , ³ 52. Maffimana. 53. Serbatiana. 54. Marazana. 5'5. Pederodiana. 56.
. Tusurus. 57.Ma1arita. 58. Vsula. 59. lrpiniana, 11. Hierpiniana.

61. Aquae Albenses. 61. Menepheffa. 62. capse 63. 111111, 1111·
uila. 64.Tarbaite. 65. Municipia&Grru1srae. 6611111 67. Ru·
aie. 68. Varorita. 69. Feiianum. 71. Cebaradefa 71. Formiana·

761302112· 73.Μ1111111174.Τ1113111. 75. Prandium 76÷7Naffi

 

