‘ mmmm. , pumma& Μὴ,

, 588 omnm :catumeum m. u. ω. vu. »
W

,, orgiopolss,
7.Nicopolia 8.0nu2 μδοπιιία.
nodamnia. 11.Asoelou. 12. Gaza.

, ῃκῑηρὴῑι 14Anthedou. &Diocletimopoliz

16. Eleutheropolis. 17.an0152· 18.Sebaste.

19. Regio Apathus. , , 20. Regio lericha αι. Regio Libye. '

. 22. Regio Gadm 23. Azotus mariti· ’ u-Azotus Hippinis

· maz

¹ 25. Acomazon. 26.Bittymos. 27.Tticomias.

28. Toxus. · 29· Saltum Constan- 30. Saltum Gemiti·
‘m ’ 3¹34?oe ¹³¹¹·

nomeu mmmm suevum
»smapolis Δ madan. &Pena
4Abila. 5. Ca eremas. 6. Diocaesarea.
7. Maximianopolis. aGassae. ο 9.Ἰῖὒετίιι
⁸ 10.Hippos. , 11.Helenopqhs. 12. Clima Gaelanae.
13.Tetracom'ia. 14. Comenms. j

novmcu mmmm mma
1.Pe.trae‚metropol. 2.Augustopolis. 3.Arindela.
43Charngmudm 5.·Areopoli2 6. Mop‘fis
7. Elusa. 8. Zom ι 9. Birosabon.
ιο. Elas. 11.Pentncomia. 12.Mumopsort
³3. Mettocomin. 14.Sa11um Hieraticum. -

oon duas in quatuor diuidit, ita= isses legens, salton,

Mamo, Pso‘ra, Hieraticon.

novmcu amun.
LBostrn, metropol. 2. Adrasos. ’ ·
4 Medaba.8 5. Geraffa. . ,
7. Philadelphna. 8. Esbus. · 9. Neapolis.
. ιο. Ρὴίἰὶρεοροῑῇθ. ' 1- 11. Phequtus. ¹12? Constantina.-
’ ¹3· Diony s. ·· 141’entnoomim · 15.Trieomin.
16.Canothas‚ . 17.Saltum. mssotaneos ¹
19.Exacomin. swnnaeomia. ’ ἀιΜαιιε-(Ξοηὶιε.

, aviene Cheru& 23‘Vicusstanee. avitus Cabetoe.

25. Vi·

 

