' num. ’8. Gangites. 9.

614 ι ....„...,l‘?[fi²‘¹⁷¹’'¹‘l·ss.... Ι , .. ,
...---·------------·—---·--·

put Cillanutn, aliis' Caput cellae. aciisae. 7. Castellum Media· ,

Minna. 13. Obba. 14. Maturbum. 15. Reperitanum. 16. Rusubica·

’ , ri: 17. Sullara,aliasSullasar. 18.Rust0niutn. 19. T-igis. 20. Aquae. ‘

'zr'Tabora ἀι. Mamilla. 23.Sumula‚ al. Spbbula. 24. Vbaba. ας.

’ Ta'dana. 26. Zucltabarl. 27.Tipast. 28. lda. 29.Timili. 30. Tasaco·
, ra. 31.Vagal.' 3’2· Cartenna. 33. Gratianopolis. 342 Masucaba. 35. =
4 ’ Pamaria. 36. Lapidia. 37. Bulturia. 38. Malliana. 39. Castpllum

ι. Tetraportiense. 40.Bapata. 41.Tatn'azuca. 42. Qaidinm. 43. Set·
tal 44.Ita. 45. Girumons. 46. Panarorla.·47.'Sucatda. 48.·Fido· 1

. loma. 49 Nouae. 50. Vfinada. 5¹· Flumenz'erita.· 52. Arnauta. 53. a

-Sestum 54. Tatanamula. 55. Nasbinca. 56. Villanoba. 57.

olumnae. ιο. icosium. 11. Florianum. 12. ς

Vardimllla.‘ 58. Carula. 59. Regium· 60. Vaudinum. 61. t
. Capra. 62. Rusucurrum‘. 63. Sfalleria. 64. Timida. 65.Ta· '
bia. 66.Rusgonia.' 67.Leos1ta. 68. Oppidum Nouum. 69.A· ι

.· t'juistrwo'ligana. 7t.Rusadir.·72.Castellum. 73.Mutecita. 74.
Albula. 75. Bita. 76. Mauriana. 77. Baliana. 78. Arsenaria‘. 79.

oborita. 80. Labdia. 81.Teniffa. 82.Catablta. lla-‘Herpia 84

ι Voncaria. 85.Gypsaria. '86 Tamadempsts. 87. Vagae. 88. Tabmlss .

cara. 89. Carra, velCallta. 90Elephantoria. 91.1Gatra..92. Mur· ,
conium. ‚93.lda. 94.Thubunae. 95. Oppinuna 96. T uscamia. 97. ¹

’ . Gunagita. 98. Maulta. 99. Satala. 100. Villalla. 101. Adstnnada.
, 102. Castellum Ripense. 103. Numidia. 104. Tamuda. 105. Calta·
dria. 106.Subur. 107.Ambia 108.Mutustaga. 109. Fallaba. 110.
,⁹ Bida. 111.Manaccenseri. 112. Tifilta, al. Tifilita. 113, Castellum mi·
nus. 114. Tigamibena. 115. lunra. 116. Corniculana. 117.Nobtca.
118. Frontae. 119. Castellum labaritanum. 120. Sereddeli. 121. Agna.
= 112·Macania. tapsum 124Altaba. 125. Benepota. 126. Castra Se·

” ι beriana.127.8ic⁴ces1. mariamnem. 129.Metagonium. 130.V0n·

curiana. 131‚Maiuca.132.taabala 133.Maura..134.Tingatia. 1101.-
εῖτ tantvs autem harum sep'tem supernumerariaaelle dicit. ‚zucha-
bat·e,nim ὃ( Zubur duo tuntum nomina sunt eiusdem ciuitatis. Ita
Rostonium ὃ( Rusgonia, modo pronuntiandi tantum differunt.
‘Timidn ad Africam proconsularem spellam ἃ Labdia eadem est
‹ c‘um Lapda in prouincia memorata. Herpispro Irpiniana inBy·
zacenapoltt13 Metagonium pro Mutugenna itaNumidia3 &Ma· l
caria pto, Macriana in Byzacena. ’

· ¹ · ··; tta rartotn .-

· . uLeptis magna asebnia-‘a Girba„ 4 Oea. 5. 'raacppet p
. treet

 

