111 mmm 1111111111111 11111111111111111111101111 mmmmm 39 ’ ¹

christi‘anorum in Aegypto nomen esset,- fi quidem 1111111111 61
1111111111111 ff) vera referunt. 1111111111 interdum pm

vim monastica g) vocabulum 11111911111111111111, eo quod pro· ι ·

pt'er amorem Dei rebus omnibus sese renuntiaffe profiterentur.
Qo intuitu libet quidam 111-1011011111111) inscriptus est
φιλόθεος 1111111111 est, reltgae‘ofis infloria¹ quin praecipuorum asce-
tarum istius temporis vitas complestimr. Lestor etiam nomen-
Silmiaeriorum quibusdam monachis· 111 historia antiqua datum
deprehendet: sed hoc non peculiaris cuiusdam· ordinis nomen ’
fuit, sed tantum puucis quibusdam ob silentium ipiorum plus
- uam Pythagoricum inditum qualis fuit Ioannes Silmiqrius epi· ³
{opus primum (111111111111111111111111, qui episcopatui suo renun-
tiauit, vt monachus fieret in Faustina, vbi nomen 3111111111 ab
extraordinario suo mentio sortitus est, quemadmodum 111111.-
1111 111110101111Ννεί), vitae eius scriptor, fidem 110111111-
cit. Sed tamen notandum est, momen flentiariorum plerumque

1 ‘alti hominum generi 1111111 datum, qui ciuiles erant ministri in ’-

falatioimpemtofis, &ministrabant cum vt apgaritores ad ex· .
equgnda negotm pubhm² tum vt 11111οᾴ111 tuendum 11111· ¹
quilhmtem 11111 1111111115 mdc 1111111111· 1111111 qua sub appel.

ι θεραπευταὶςμί 11 manis διμᾶζωης, 1111111111 qui fuit 111111111111111111ψί· -
iu& τῦ 9111 111911ςὶ1 dragulum 1111 11· pulta, stmul cum tribus fratribus α* .
ganda, 1111 111 11μ111111111111111ζ11, duabus sororibus, quum peruemffmnd .
mm Hine [111111 praceptores nostri di· stammam pietatis 11 ηῇἑοηὴηωτηυη
vinis 111 appellationibus sunt postqua- insolitudim θ’ seor 11111 fecerunt 11·

11ς111111111111111111ρ111111, 11111111 „3⁷¹⁹qu musterium, 1111111111 scilicet ¹ .·

1111111111, mm 1 finem Dei 1111111111» 0² mulierum 111 11 fitis maxumum·

1191111111, tum 11 indiuidua 01 sm. 1111111111 spartum, ·

3111111111 denominans, 111. . 11) Τ1111111111, mamm· ingla, tom.
mvidffibsk Col. .Ῑ.1101,1,Ρ.3. m, opp· p, 757· seqq· edit· patin

, ς)111111111111.1,1 mxu 'onp- Mocxffl, fol.

pn'm ὦ· 11111111111111111111111 1) Apud Papebmth. 1111 111ηέ111. 1

ηιμβόἶμι *gach dmm ἶτῖςΜ 111110· Mniixss1.tom.111.p·234· Ab eotemv ’ ’

. · m· amm, 111 ,ἔιςιι Φιλοθεΐᾱς poreffluit 11111111, neque procedens
1111111111, 1111111υ11111μμ1, u} 111 1111111111, neque vllum omnino'
,ίμφηῳς ris ,111111 1111111111 nodari conueniens, spatio quatuor annorum,
, m 1171 triac& 1111 riv 11111113», ak 11111110,1]11111111111111”111111,1111111
11111111 111111111111111111111111111111. Am· solum ' dedicationis cet· ’

 

