‘13 naniam. .
W
1313111111, ciuitas ’ Africae 137. Thybae, 1101111110 ob-
proconsularis. seruante accedunt osto
, 134 §ignita eadem cum Sugita ·. alia.-
' in Numidia. 138. Tibari.¹
134.Signi. , ¹ , . 139. Talabrica.
133. Sibida. 1111111111 duae 1661111111. --
11141011111111111 161. ·Τ 1111111111 .
136. Saturnica. ' 162. Tiialita.
' 137. Salicina. 163. Thasbalte.
Τ. 164. Taruda
138. Τ11111111111. 163. Turuzi. ·
139. Turuda. ι V.
140. Tunugaba. 166. vanains, vei MaiusinA·
141. Tignica. . frica proconsulari.
= a42. Tabiaaairaa 'eadem aum 167111111110111.ι
Tabadcara in Mauritania , 168. Vtugita. -
' ’ ¹ Caesariensi. , 169. Vartana. .
143. Taptura, Taphrura, paa‘ 170. Visa. ,
Ee insulam Cercinam 111 1711111111111.
“·14.,11ἷ.1ῗ11’1.. ggii-233²
, 143. Τ111. ’ . 1741101111, 11111 vificn, ci· 4
146. Tuburius, Tuburfica, in vitas Mauritaniae. , ¹
' Numidia. ' · 175. Vinda'
147.Tae112;·eadem cum Zella 176. Vuazia ‚

111 Byzacena. 1177. Vtumaa. '
148‚Tibazabula. 1711 Vistoaiana, 1111111οωί111.
'149.Tabazaga.· '. ’ ta in Byzacena.
150.Truuoscamna. 179. Vicus Caesaris.
¹5¹· Tuzumma'.; eadem cum Ι11011111111013111114111 0152 a

· Zumma inNumidia. , obserantur - . 7
152. Tunquda. , . 180. Vallita, alias vllita

153. Tesania'na. · · 181. Vinaa eadem cum Vicat ’,

.' 134 Τ111111111, eadem cum Tys· Vina Vico inAfrica.

droa in Byzacena. 18²· Vndefia.' j 1
133.Τ11111111,,111111111111111111· 183. 11111111, ¹

raiae cesariensis. 184. Vtinam, al. Vdmina 12 Ὺ

, 136. ’11111111 · Africa ’ i

 

