4¹· 1111111111· remotorum· 11111. 111. itt.
Delisra Lydioltofioeproconlttlorl. ·
oosliriillifii{illlitslliillliffiffoii
1111. soit quo inscriptione ttco'rvo 1111111111) hbentilli·
11111111111111111111111111111111, itt qut diuersos 11111111 Afia
acceptationes distinguit, quoodo nimirum vel pro Asta 1111111ι
vel promentium, veipro ofiopropoeolla, quae 11111111 lo·
moros occu 111 tegio 1111 in Asta, Phrygiam, Μῃῖιω, &nom ἃ
, lydiam omlltu'luo complexo 3 vel denique pro Asta kyliano, fi·
. ve Peteon olari sumitur, qoae hae duoe prouincia: 1111111 Consta-
1111ὥαί nedistirrtte appellator Atio, & Lydio, quemodmodtr‘m
⁴ Υ1111111111 eos-iem recipimur Hoc senio priorem 111111 vocate
2 ’ , nobie licebit 131111 maritae promediator, 11111111 boream
Hellesponto prouincia, td 11111111 Phrygio 81 Lydio, 111 1111111111
’11111111 fluuio, qui 111111111111111, & od 11111111 torri
.·.·tege·ottrminotur. 11111111 111111 1 1111111111.οώ
= 1111111111, qoodrogr'ntoouaeontiqnetlioeeses fuerunt. alpia
, s ῥνμπεῐωροΙίἐ. 1113111113. reolo. 11111311ῥ111Μια1111111ἃ11·
, 111111 11111. ό. Aaronom 7·All⁸1· 8. Gargara 9. Mqtm. to.
malloo 1111111111. 11. Myoriino. 13. Aureliopolis. 14. Nyffo. 111111111-
pollo. 16. Valentinianopolis. t7. ,1111111111 18. Pergam. rodim. 20. Prie.
111. 2·.Aroodlopolis. 1111111111131131111 Andera. 25· Sion. ol. ·
11111111. 27.Golopion- 1111111111. 29..Teos. 31. Erythro. mm
bos. 3111111111111111111. ,1,6111111103111. 34 mm, ιι m·
&nte vel Vicus. 3111111111. 31. Poloopolts, 37. Plau. 38. Bargm,
“ olii! torota. ³9· Thymbria„ 4101111111. 41.qust μ swa,
111111 quotuor sobino otor rb 1111111111, Eum,- Areopolis,
mmetogou. t trtgtttto olto-ex 1111 in ttotitlo 111111

. . t) visorii dilltoisttio geographie· de 111111, quom potrefimem 1111111111-
ssoLydiontliuePtotonfitltri, subiri· 1111 regionum, qut prior 111 Pergo·
' tium: Vt Ast· minor (111111 Notolio, 111111111111111111111111, 1111111111·
Ι[1111111111111111)11111·11111111 etot& 1111111 sormam redegerint3 qum mo.
Ἰ11111 proptio 1111111 pots iliintmino· 1011111111 nomine voe-boot A·
’ ' ,1111 stc Lydium, siue Proconsularis 1111. Hordifiogoitot'ocieerone io
Atio, ,pots 1111 Afiae 31111111 11111112· 1131111111111111 Phrygiam, nom,
· 'Vt rotem reo'pleniuo intelligatur , 11 Graiu, 1311111, mm
' memoriam 1111111111Ι oli. quoib- ’

⁸ · ''lilii-

 

